<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9Tneoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url(https://th.bing.com/th/id/OIP.sXxLmHu561JMdJydtLUwMwHaEK?rs=1&pid=ImgDetMain);
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 8%;
        background-color: aliceblue;
        text-decoration: none;
      }

      header .navbar-nav {
        display: flex;
        align-items: center;
        margin-left: auto;
      }

      header .nav-link {
        color: rgb(68, 68, 68);
        padding: 0 0.5rem;
        font-size: 20px;
        text-decoration: none;
        
      }


      main {
        font-size: 50px;
        color: floralwhite;
        text-align: center;
        margin-top: 10%;
      }
      
    </style>
  </head>

  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/about/">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/movies/">Movies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/contact/">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <h1>About Us</h1>
      <p>we’re passionate about all things cinema. From timeless classics to the latest blockbusters, we celebrate the art of storytelling through film. Our journey began with a shared love for the magic that unfolds on the big screen.
      </p>
      <h2>Meet our team:</h2>
{% for person in people %}
  <h3>{{ person.name }}</h3>
  <p>{{ person.role }}</p>
{% endfor %}
      </div>
    </main>
  </body>
</html>