<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=-width, initial-scale=1" />
    <title>Contact Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
 integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color:brown;
      }
      label {
        color: aliceblue;
        font-size: larger;
      }
      .form-container {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 50%;
        margin: 0 auto;
        max-width: 600px;
        margin-top: 50px;
        background-color: rgb(0, 0, 0);
        padding: 20px;
      }
      .form-container h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      .form-container form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      .form-container form label {
        display: block;
        margin-bottom: 5px;
      }
      .form-container form input,
      .form-container form textarea {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
      }
      .form-container form button {
        grid-column: 1 / span 2;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-container form button:hover {
        background-color: rgb(245, 70, 70);
      }
      div{
        color: antiquewhite;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/about/"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/movies/"
                  >Movies</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/contact/"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="form-container">
  <h1>Contact Us</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Send Message</button>
  </form>
</div>
</body>
</html>
     